<!DOCTYPE html>
<html lang="en">
<head>
<title> test </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karantina&family=Orelega+One&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style>

body {
	background-color: orange;
}

h1, h2{
  color: black;
  padding-left: 5%;
  font-family: 'Orelega One', cursive;
  font-size: 450%;
}

.myPhoto{
	width: 24%;
	border-radius: 40px;
	padding: 1%;
}

div{
  width: 65%;
  float: left;	
}

div p, li {
  color: black;
  padding-left: 3%;
  font-family: 'Orelega One';
  font-size: 240%
}

a {
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: underline;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
}

.footer {
  bottom: 8px;
  left: 16px;
}
</style>
</head>
<body>

<div>
	<h1>Butenko Sergey</h1>
	<p>I finished P2P course at ле++ school and started taking a frontend course (HTML, CSS and JS).</p>
	<h2 style="font-size: 250%">My Skills: </h2>
	<ul> 
		<li>Computer science; </li>
		<li>A little Java; </li>
	</ul>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit facilis veritatis recusandae nam. </p>	
</div>
<img class="myPhoto topright" src="photo/my_photo.jpg" alt="My photo" >

<div class="footer">
	<p><a href="venik.butenko@gmail.com">venik.butenko@gmail.com</a></p>
</div>
</body>

</html>